# Cushwake.Treasury

./: Cushwake.Treasury.sln  azure-pipelines-qa.yml
Cushwake.Treasury.Application/: Cushwake.Treasury.Application.csproj
Cushwake.Treasury.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Cushwake.Treasury.Application/Common/Exceptions/: NotFoundException.cs
Cushwake.Treasury.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IIdentityService.cs
Cushwake.Treasury.Application/Common/Mappings/: MappingProfile.cs
Cushwake.Treasury.Application/Common/Models/: PaginatedList.cs  Result.cs
Cushwake.Treasury.Application/Common/Security/: AuthorizeAttribute.cs
Cushwake.Treasury.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Cushwake.Treasury.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Cushwake.Treasury.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
Cushwake.Treasury.Application/TodoLists/Queries/ExportTodos/: TodoItemFileRecord.cs
Cushwake.Treasury.Application/TodoLists/Queries/GetTodos/: PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Cushwake.Treasury.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Cushwake.Treasury.Domain/Entities/: TodoList.cs
Cushwake.Treasury.Domain/Events/: TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Cushwake.Treasury.Domain/ValueObjects/: Colour.cs
Cushwake.Treasury.FunctionApi/: Cushwake.Treasury.FunctionApi.csproj
Cushwake.Treasury.FunctionApi/Controllers/: TestController.cs
Cushwake.Treasury.FunctionApi/Extensions/: ConfigureServicesWebUI.cs
Cushwake.Treasury.FunctionApi/Properties/: launchSettings.json
Cushwake.Treasury.Infrastructure/Common/: MediatorExtensions.cs
Cushwake.Treasury.Infrastructure/Extensions/: NumaricExtentions.cs
Cushwake.Treasury.Infrastructure/Files/: CsvFileBuilder.cs
Cushwake.Treasury.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Cushwake.Treasury.Infrastructure/Identity/: IdentityResultExtensions.cs
Cushwake.Treasury.Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
Cushwake.Treasury.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
FunctionApi/Cushwake.Treasury.FunctionApi/: Cushwake.Treasury.FunctionApi.csproj  FunctionsStartup.cs  local.settings.json
FunctionApi/Cushwake.Treasury.FunctionApi/Controllers/: ApiController.cs  TestController.cs
FunctionApi/Cushwake.Treasury.FunctionApi/Extensions/: SwashBuckleExtention.cs
FunctionApi/Cushwake.Treasury.FunctionApi/Services/: CurrentUserService.cs
Src/Cushwake.Treasury.Application/: ConfigureServices.cs
Src/Cushwake.Treasury.Domain/: Cushwake.Treasury.Domain.csproj
Src/Cushwake.Treasury.Domain/Common/: BaseEvent.cs  ValueObject.cs
Src/Cushwake.Treasury.Domain/Entities/: TodoItem.cs
Src/Cushwake.Treasury.Domain/Enums/: PriorityLevel.cs
Src/Cushwake.Treasury.Domain/Events/: TodoItemCompletedEvent.cs
Src/Cushwake.Treasury.Infrastructure/: ConfigureServices.cs  Cushwake.Treasury.Infrastructure.csproj
Src/Cushwake.Treasury.Infrastructure/Extensions/: NumaricExtentions.cs
Src/Cushwake.Treasury.Infrastructure/Files/: CsvFileBuilder.cs
Src/Cushwake.Treasury.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Src/Cushwake.Treasury.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Src/Cushwake.Treasury.Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Cushwake.Treasury.Infrastructure/Persistence/Configurations/: TodoListConfiguration.cs
Src/Cushwake.Treasury.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Src/Cushwake.Treasury.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/Cushwake.Treasury.Infrastructure/Services/: DateTimeService.cs
UnitTests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
UnitTests/Application.UnitTests/: Application.UnitTests.csproj
UnitTests/Domain.UnitTests/: Domain.UnitTests.csproj
(+38 files in other folders)
